DAGSTER_ENVIRONMENT=local
DAGSTER_CURRENT_IMAGE="data_platform_user_code_image"

DAGSTER_POSTGRES_HOST=
DAGSTER_POSTGRES_PORT=
DAGSTER_POSTGRES_DB=
DAGSTER_POSTGRES_USER=
DAGSTER_POSTGRES_PASSWORD=

SOURCES__EATTESTATION__CREDENTIALS__DRIVERNAME=
SOURCES__EATTESTATION__CREDENTIALS__DATABASE=
SOURCES__EATTESTATION__CREDENTIALS__PASSWORD=
SOURCES__EATTESTATION__CREDENTIALS__USERNAME=
SOURCES__EATTESTATION__CREDENTIALS__HOST=
SOURCES__EATTESTATION__CREDENTIALS__PORT=

DESTINATION__POSTGRES__CREDENTIALS__DATABASE=
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=
DESTINATION__POSTGRES__CREDENTIALS__USERNAME=
DESTINATION__POSTGRES__CREDENTIALS__HOST=
DESTINATION__POSTGRES__CREDENTIALS__PORT=

DESTINATION__CLICKHOUSE__CREDENTIALS__DATABASE=
DESTINATION__CLICKHOUSE__CREDENTIALS__PASSWORD=
DESTINATION__CLICKHOUSE__CREDENTIALS__USERNAME=
DESTINATION__CLICKHOUSE__CREDENTIALS__HOST=
DESTINATION__CLICKHOUSE__CREDENTIALS__HTTP_PORT=
DESTINATION__CLICKHOUSE__CREDENTIALS__SECURE=
