DAGSTER_ENVIRONMENT=local

DESTINATION__CLICKHOUSE__CREDENTIALS__DATABASE= my_clickhouse_db
DESTINATION__CLICKHOUSE__CREDENTIALS__PASSWORD=0w~3PMA.USSZr
DESTINATION__CLICKHOUSE__CREDENTIALS__USERNAME=my_username
DESTINATION__CLICKHOUSE__CREDENTIALS__HOST=clickhouse_host
DESTINATION__CLICKHOUSE__CREDENTIALS__HTTP_PORT=8123
DESTINATION__CLICKHOUSE__CREDENTIALS__SECURE=false

LACASA_READ_REPLICA_MYSQL_URL = mysql-2122a6db-othnielnzue23-8f30.l.aivencloud.com

SOURCES__LACASA__CREDENTIALS__DATABASE=
SOURCES__LACASA__CREDENTIALS__PASSWORD=
SOURCES__LACASA__CREDENTIALS__USERNAME=
SOURCES__LACASA__CREDENTIALS__HOST=
SOURCES__LACASA__CREDENTIALS__PORT=
#Bd raw et analytics

#DAGSTER_ENVIRONMENT=local

#DESTINATION__CLICKHOUSE__CREDENTIALS__DATABASE=
#DESTINATION__CLICKHOUSE__CREDENTIALS__PASSWORD=my_password
#DESTINATION__CLICKHOUSE__CREDENTIALS__USERNAME=my_username
#DESTINATION__CLICKHOUSE__CREDENTIALS__HOST=clickhouse_host
#DESTINATION__CLICKHOUSE__CREDENTIALS__HTTP_PORT=8123
#DESTINATION__CLICKHOUSE__CREDENTIALS__SECURE=false

#LACASA_READ_REPLICA_MYSQL_URL=

DAGSTER_POSTGRES_HOST="data_platform_postgresql"
DAGSTER_POSTGRES_PORT=5432
DAGSTER_POSTGRES_DB="dagster"
DAGSTER_POSTGRES_USER="dagster_user"
DAGSTER_POSTGRES_PASSWORD="dagster_password"

EATTESTATION_READ_REPLICA_POSTGRES_URL="postgresql://asaci_user:asaci@143.47.254.178:1098/asaci_bd_gestion?sslmode=disable"

ODS_EATTESTATION_POSTGRES_URL="postgresql://default:password@data_platform_postgr
